<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="earthquake"
            type="com.example.earthquakeapp.api.Properties" />

        <variable
            name="handler"
            type="com.example.recyclerviewkotlin.mvvm.EarthquakeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textNumber"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/number_circle"
                    android:backgroundTint="@{earthquake.mag>=5 ? @color/dark_gold : earthquake.mag>=4 ? @color/dark_red :earthquake.mag>=3 ? @color/blue : @color/dark_white}"
                    android:gravity="center"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="10.0"
                    android:text="@{Double.toString(handler.roundOffDecimal(earthquake.mag))}"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/place_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{earthquake.place}"
                    android:textColor="@color/dark_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textNumber"
                    app:layout_constraintEnd_toStartOf="@+id/date_text_view"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textNumber"
                    app:layout_constraintTop_toTopOf="@+id/textNumber"
                    app:layout_constraintVertical_bias="0.51" />

                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@{handler.getDate(earthquake.time)}"
                    android:textColor="@color/dark_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{handler.getTime(earthquake.time)}"
                    android:textColor="@color/dark_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/date_text_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/date_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/date_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
